[FX TorrentZ]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_1fDjI5VpJ0gmJZd5kABQ3FnoAF1BxhxueuVkwvzTeZwzkz59cqrZxKgSpwZzMmwrVM6s-tSCrPyMbFUZ_GvREQ8EDCBQFB3QZO-bJc20apIPM9ZRez1t7dx5cQHVqSp_YO8d1Asj0u5orXoS4tKm3","token_type":"Bearer","refresh_token":"1//0gBEliokSw7C-CgYIARAAGBASNwF-L9Irn9AWKVRBABgezXusAq_O8KXeJHiyDSjrHiGB2GqC-qKyUQnuB1VPyfBWAOshquGDIwM","expiry":"2022-05-26T05:17:25.668729088Z"}
team_drive = 0AN3LeVWuYvwEUk9PVA
root_folder_id =

[FX PSARips]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM87XFzmRKYPWp-reel5y6Gt_qNUY3rPs2w1-QI2V6rlYoEGa0y9L5Ic8ZqX7eQwwhBZywIJSPArXlCKm8QHYGWjBSsbsWSWaG4xtvUzz0bx5lDjc748zcbuqmuVWxjqSBqzc1uIPlaGsyqDJx0q2SVN","token_type":"Bearer","refresh_token":"1//0g0CymcOcwBWACgYIARAAGBASNwF-L9IrocbbHicIZS8X52Rhy6olU2Ea3VvbydbdEgSSGnmKJ_u-Rky-Me3TVzMRu20rQddqOKQ","expiry":"2022-05-21T17:14:54.575522235Z"}
team_drive = 0AIMSQG13nhiwUk9PVA
root_folder_id = 

